events{
    use epoll;
    worker_connections 1024;
}

http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    gzip  on;
    index   index.html index.htm;

{% for rule in rules %}
upstream {{rule.name}}  {
    server {{rule.ip}}:{{rule.port}}; #Apache
}
{% endfor %}

server {
	 listen       80;
     server_name  localhost;
     index  index.html;
     root         {{ nginx_path }};
     location / {
                if ($request_filename ~* ^.*?\.(key|crt)$){
                    add_header Content-Disposition: 'attachment;';
                }
     }
     {% for rule in rules %}
	 location /{{rule.name}}/ {
        proxy_pass  http://{{rule.name}};
     }
     {% endfor %}

}

}